m255
K3
13
cModel Technology
Z0 dC:\Users\sadagopm\3dq5\MAC_Image_Decompressor
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I67<oUb?FNU4C1@4LY^6TW1
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dC:\Users\sadagopm\3dq5\MAC_Image_Decompressor
Z5 w1573836078
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -work rtl_work -O0
Z10 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET -O0
Z11 n@clock_100_@p@l@l
Z12 !s100 cfzDd_jkZoN2lY2;52M>^3
Z13 !s105 Clock_100_PLL_v_unit
Z14 !s108 1573850957.763000
Z15 !s107 Clock_100_PLL.v|
Z16 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z17 IR`We4n_L@nHN4k8JO]9ez1
Z18 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z19 8convert_hex_to_seven_segment.v
Z20 Fconvert_hex_to_seven_segment.v
L0 15
R8
r1
31
R9
Z21 !s100 B3Sd0AKU:Qz]Zc=;La^KN2
Z22 !s105 convert_hex_to_seven_segment_v_unit
Z23 !s108 1573850957.154000
Z24 !s107 convert_hex_to_seven_segment.v|
Z25 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|convert_hex_to_seven_segment.v|
R10
!i10b 1
!s85 0
!s101 -O0
vMAC_Image_Decompressor
R1
Z26 DXx4 work 29 MAC_Image_Decompressor_v_unit 0 22 mBGAd67FJ;>bU_o`U]4G13
Z27 VM8P2GzQgiaTe=]TZC<7an1
r1
31
Z28 I1EjUGiLm[1J1gggMK?X];0
S1
R4
Z29 w1573850311
Z30 8MAC_Image_Decompressor.v
Z31 FMAC_Image_Decompressor.v
L0 20
R8
Z32 !s108 1573850957.823000
Z33 !s107 define_state.h|MAC_Image_Decompressor.v|
Z34 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|MAC_Image_Decompressor.v|
R9
R10
Z35 n@m@a@c_@image_@decompressor
!s85 0
!i10b 1
Z36 !s100 <7z6fHk`[@JLfl7ol7POD1
Z37 !s105 MAC_Image_Decompressor_v_unit
!s101 -O0
XMAC_Image_Decompressor_v_unit
R1
Z38 VmBGAd67FJ;>bU_o`U]4G13
r1
31
Z39 ImBGAd67FJ;>bU_o`U]4G13
S1
R4
R29
R30
R31
Z40 Fdefine_state.h
L1 4
R8
R32
R33
R34
R9
R10
Z41 n@m@a@c_@image_@decompressor_v_unit
!s85 0
!i10b 1
Z42 !s100 5SOR[Fzb[koY?<QJ;1jfB2
!i103 1
!s101 -O0
vMilestone1
R1
Z43 DXx4 work 17 Milestone1_v_unit 0 22 U@B=iX4dJ?f2f>@4d>E6L0
Z44 VLDJmc87jB^D:4MQIKni;e1
r1
31
Z45 I1cBTGmSG_[HBe0ChR<7L72
S1
R4
Z46 w1573845766
Z47 8Milestone1.v
Z48 FMilestone1.v
L0 9
R8
Z49 !s108 1573850957.374000
Z50 !s107 define_state.h|Milestone1.v|
Z51 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|Milestone1.v|
R9
Z52 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET +define+SIMULATION -O0
Z53 n@milestone1
Z54 !s100 DC2OnZE@0[i[IM<JfBGX22
Z55 !s105 Milestone1_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone1_v_unit
R1
Z56 VU@B=iX4dJ?f2f>@4d>E6L0
r1
31
Z57 IU@B=iX4dJ?f2f>@4d>E6L0
S1
R4
R46
R47
R48
R40
L1 4
R8
R49
R50
R51
R9
R52
Z58 n@milestone1_v_unit
Z59 !s100 F^jHXm>NPU9W^[;CQzmYa1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPB_Controller
R1
Z60 IkIe^33MdP]YfnbRnLFM3[1
Z61 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z62 8PB_Controller.v
Z63 FPB_Controller.v
L0 15
R8
r1
31
R9
R10
Z64 n@p@b_@controller
Z65 !s100 ib8b?ilZFU0NiHB_9GEXl0
Z66 !s105 PB_Controller_v_unit
Z67 !s108 1573850957.262000
Z68 !s107 PB_Controller.v|
Z69 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z70 I7L329XK2C1WBhkb_`?TDB2
Z71 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z72 8SRAM_Controller.v
Z73 FSRAM_Controller.v
L0 17
R8
r1
31
R9
Z74 n@s@r@a@m_@controller
Z75 !s100 8`ZBJ@geg5SMJAR5Ig8c50
Z76 !s105 SRAM_Controller_v_unit
Z77 !s108 1573850957.319000
Z78 !s107 SRAM_Controller.v|
Z79 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|SRAM_Controller.v|
R52
!i10b 1
!s85 0
!s101 -O0
vtb_MAC_Image_Decompressor
R1
!i10b 1
!s100 3k:lF6NIT?`_XRhj51^dg2
IUoh17DmVF7fX3oX47L8H80
VOPb3L_Ib5FH_RLCl7zD710
!s105 tb_MAC_Image_Decompressor_v_unit
S1
R4
w1573850073
8tb_MAC_Image_Decompressor.v
Ftb_MAC_Image_Decompressor.v
L0 46
R8
r1
!s85 0
31
!s108 1573850957.903000
!s107 tb_MAC_Image_Decompressor.v|
!s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_MAC_Image_Decompressor.v|
!s101 -O0
R9
R10
ntb_@m@a@c_@image_@decompressor
vtb_SRAM_Emulator
R1
Z80 I002YMFZnJd_<0V`kQJzY]3
Z81 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z82 8tb_SRAM_Emulator.v
Z83 Ftb_SRAM_Emulator.v
L0 16
R8
r1
31
R9
R10
Z84 ntb_@s@r@a@m_@emulator
Z85 !s100 [9M>=8cY7LzdzjUJUa8Hm3
Z86 !s105 tb_SRAM_Emulator_v_unit
Z87 !s108 1573850957.468000
Z88 !s107 tb_SRAM_Emulator.v|
Z89 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z90 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 hg2JPAdaZ4n^N8[Uo04>z3
Z91 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z92 I7L^g[RDUh:_oG@B4d8I2l0
S1
R4
R5
Z93 8UART_Receive_Controller.v
Z94 FUART_Receive_Controller.v
L0 24
R8
Z95 !s108 1573850957.529000
Z96 !s107 define_state.h|UART_Receive_Controller.v|
Z97 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|UART_Receive_Controller.v|
R9
R52
Z98 n@u@a@r@t_@receive_@controller
Z99 !s100 b@@1J:HbM_k71;AU]2ll>2
Z100 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z101 Vhg2JPAdaZ4n^N8[Uo04>z3
r1
31
Z102 Ihg2JPAdaZ4n^N8[Uo04>z3
S1
R4
Z103 w1573841244
R93
R94
R40
L1 4
R8
R95
R96
R97
R9
R52
Z104 n@u@a@r@t_@receive_@controller_v_unit
Z105 !s100 _CQ0a^WNU`aPmf59bzbdj0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z106 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 kX7n6b9NnF`Pb6V@Ph=mW3
Z107 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z108 I]_Bd[aG6XX3ZfVjQ>oK><0
S1
R4
R5
Z109 8UART_SRAM_interface.v
Z110 FUART_SRAM_interface.v
L0 17
R8
Z111 !s108 1573850957.677000
Z112 !s107 define_state.h|UART_SRAM_interface.v|
Z113 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|UART_SRAM_interface.v|
R9
R10
Z114 n@u@a@r@t_@s@r@a@m_interface
Z115 !s100 ffBX>n`<9VdFnURL:HCli3
Z116 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z117 VkX7n6b9NnF`Pb6V@Ph=mW3
r1
31
Z118 IkX7n6b9NnF`Pb6V@Ph=mW3
S1
R4
R103
R109
R110
R40
L1 4
R8
R111
R112
R113
R9
R10
Z119 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z120 !s100 fJ=<];CGoSolVV3zOZ=MU0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z121 Il^h_6;J8Bh>n_<YfA02;?0
Z122 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z123 8VGA_Controller.v
Z124 FVGA_Controller.v
Z125 FVGA_Param.h
L0 16
R8
r1
31
R9
R10
Z126 n@v@g@a_@controller
Z127 !s100 LhVazT3F68@[GJSSnA3Y:2
Z128 !s105 VGA_Controller_v_unit
Z129 !s108 1573850957.204000
Z130 !s107 VGA_Param.h|VGA_Controller.v|
Z131 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z132 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 BAU^LURE6:b0EMj0UYF=H1
Z133 VRdmch[R10]Eoc>S3G1TQY0
r1
31
Z134 IgWcAFhBVLQLcI4J46WS1M1
S1
R4
Z135 w1573838463
Z136 8VGA_SRAM_interface.v
Z137 FVGA_SRAM_interface.v
L0 17
R8
Z138 !s108 1573850957.603000
Z139 !s107 define_state.h|VGA_SRAM_interface.v|
Z140 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|VGA_SRAM_interface.v|
R9
R10
Z141 n@v@g@a_@s@r@a@m_interface
Z142 !s100 XM?YIKN7GQCV`P8FhR>cJ0
Z143 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z144 VBAU^LURE6:b0EMj0UYF=H1
r1
31
Z145 IBAU^LURE6:b0EMj0UYF=H1
S1
R4
R103
R136
R137
R40
L1 4
R8
R138
R139
R140
R9
R10
Z146 n@v@g@a_@s@r@a@m_interface_v_unit
Z147 !s100 a_DZN0F1l;6F7YPO[d1f:1
!s85 0
!i10b 1
!i103 1
!s101 -O0
